---
data_category: Optional
key_path: usage_activity_by_stage_monthly.plan.projects
description: Count of MAU creating projects
product_section: dev
product_stage: plan
product_group: group::project management
product_category: projects
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
