---
data_category: Operational
key_path: usage_activity_by_stage_monthly.secure.user_dast_jobs
description: Users who run a DAST job
product_section: sec
product_stage: secure
product_group: group::dynamic analysis
product_category: dynamic_application_security_testing
value_type: number
status: data_available
time_frame: 28d
data_source: 
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type:
- gmau
- paid_gmau
